# M2MI Properties File

# Maximum number of concurrent method calls (integer >= 1)
edu.rit.m2mi.maxcalls = 1

# M2MI Layer does invocation messages (integer, 0 = no, non-0 = yes)
edu.rit.m2mi.messaging = 1

# InvocationThread debug level (integer)
# 0 = Don't print
# 1 = Print exception stack traces
# 2 = Print exception stack traces and debug messages
edu.rit.m2mi.debug.InvocationThread = 0

# ReceiverThread debug level (integer)
# 0 = Don't print
# 1 = Print exception stack traces
# 2 = Print exception stack traces and incoming M2MI messages
# 3 = Print exception stack traces and incoming M2MI messages
#     including message prefixes
edu.rit.m2mi.debug.ReceiverThread = 0
